<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação WEB Turma A CC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="form">
            <h1>Personal Information Form</h1>
            <input id="name" type="text" placeholder="Name">
            <input id="age" type="text" placeholder="Age">
            <input id="email" type="text" placeholder="Email">
            <div id="button">
                <button id="submit-button">Submit</button>
            </div>
    </div>
    <footer class="baseboard"><p>Javex™. All rigths reserved</p>
    <script src="script.js"></script>
</body>
</html>